<!DOCTYPE html>
<html lang="es">
<head>
    <title>See, look, watch. ¿Cuándo usar cada uno?</title>
    <meta charset="UTF-8">
    <meta name="author" content="Play with verbs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Quicksand:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('images/background.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            text-rendering: optimizeLegibility;
        }

        footer {
            display: flex; 
            flex-direction: column; 
            justify-content: space-between; 
            align-items: center; 
            margin-top: 20px;
            margin-bottom: -8px;
        }

        header {
            display: flex; 
            flex-direction: column; 
            justify-content: space-between; 
            align-items: center; 
            padding-top: 4px;
            padding-bottom: 4px;
            margin-top: -8px;
        }

        p {
            font-family: 'Montserrat', sans-serif;
            color: #041426;
            font-size: 18px;
            text-align: justify;
            line-height: 1.5;
        }

        li {
            font-family: 'Montserrat', sans-serif;
            color: #041426;
            font-size: 18px;
            text-align: justify;
            margin-bottom: 12px;
        }

        .ul-no-bullets {
            font-family: 'Montserrat', sans-serif;
            color: #041426;
            font-size: 18px;
            text-align: justify;
            margin-bottom: 1em;
            list-style-type: none;
        }

        .title {
            font-family: 'Quicksand', sans-serif;
            font-size: 42px;
            font-weight: 700;
            color: #05204a;
            text-align: center;
        }

        .subtitle {
            font-family: 'Quicksand', sans-serif;
            font-size: 22px;
            font-weight: 400;
            color: rgb(107, 107, 107);
            margin-bottom: 24px;
            text-align: center;
            font-style: italic;
        }

        h2 {
            font-family: 'Quicksand', sans-serif;
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 30px;
            padding-top: 8px;
            color: #05204a;
            text-decoration: underline;
        }

        .summary {
            font-family: 'Quicksand', sans-serif;
            font-size: 28px;
            font-weight: 600;
            padding: 12px 0px;
            color: #05204a;
            text-decoration: underline;
        }

        figcaption {
            color: gray;
            font-style: italic;
            font-weight: 600;
            text-align: center;
            font-family: 'Quicksand', sans-serif;
            font-size: 14px;
        }

        .colophon {
            width: 100%;
            background-color: #05204A;
            border-top: 1px solid #05204A;
        }

        .colophonText {
            font-family: 'Quicksand', sans-serif;
            font-size: 14px;
            font-weight: 300;
            color: white;
        }

        .translationText {
            color: #01afdf;
            font-style: italic;
            margin: 1em 0em;
        }

        .container {
            width: 70%;
        }

        .imageWithTextContainer {
            display: flex; 
            flex-direction: row; 
            justify-content: center; 
            align-items: center; 
            flex-wrap: nowrap;
        }

        .innerVerticalContainer {
            display: flex; 
            flex-direction: column; 
            justify-content: space-evenly;
            margin: 0px 8px;
        }

        .inlineImage {
            width: 260px;
            height: auto;
        }

        @media screen and (max-width: 920px) {
            .container {
                width: 90%;
            }

            .imageWithTextContainer {
                flex-direction: column; 
                justify-content: center;
                align-items: center; 
                flex-wrap: nowrap;
            } 
            
            .innerVerticalContainer {
                margin: 0px;
            }

            .inlineImage {
                width: 90%;
                height: auto;
            }

            li {
                padding-left: 0px;
            }

            .ul-no-bullets{
                padding-left: 8px;
                padding-right: 8px;
            }
        }
    </style>
</head>
<body>
    <header class="colophon">
        <img src="images/logo.svg" alt="Play with verbs logo" style="width: 120px; height: auto;">
    </header>
    
    <div class="container">
        <div>
            <h1 class="title">See, Look, Watch.<br> ¿Cuándo usar cada uno?</h1>
            <p class="subtitle">¿Alguna vez has sentido dudas al tratar de expresar en inglés que has presenciado algo, sin estar seguro si debes utilizar los verbos "see", "look", o "watch"?</p>
        </div>

        <div class="imageWithTextContainer item">
            <figure>
                <img src="images/7wllk9.jpg" alt="Hombre tratando de elegir entre see, look y watch" class="inlineImage">
                <figcaption>¿No sabes cuándo utilizar "see", "look" o "watch"?</figcaption>
            </figure>

            <div class="innerVerticalContainer">
                <p>Una de las dudas más comunes en inglés es cuando debes utilizar see, look o watch.</p><br/> 
                <p>Los tres verbos están relacionados con el sentido de la vista, pero cada uno de ellos describe una manera distinta de ver algo. En este breve resumen, te explicaremos las diferencias entre estos verbos y cómo elegir el adecuado.</p>
                <p>La distinción principal entre estos tres verbos radica en dos aspectos:<br/>
                <ol>
                    <li><strong>la  intención</strong> y </li>
                    <li><strong> la intensidad</strong>.</li>
                </ol>
                </p>
            </div>
        </div>

        <h2>👀 See</h2>
    
        <p>Se traduce como "ver." Se emplea para expresar que percibimos algo o a alguien con nuestros ojos. Este verbo se refiere a la acción de observar las cosas de manera simple y directa, ya que están frente a nosotros.</p>
        <p><strong>Intención:</strong> en este caso, estamos describiendo una observación pasiva; es decir, vimos algo sin intención. Incluso podríamos decir que vimos algo sin querer o que simplemente no pudimos evitar verlo.<br/></p>
            
        <p>Por ejemplo:<br/></p>

        <ul class="ul-no-bullets">
            <li>1) On my way back home, I saw a dog chasing a cat.</li>
            <li class="translationText">Mientras regresaba a casa, vi a un perro persiguiendo a un gato.</li>
        </ul>
        
        <p>La acción descrita en el enunciado anterior sucedió frente a la persona que habla, por lo que no pudo evitar ver lo que sucedía.</p>

        <ul class="ul-no-bullets">
            <li>2) I went to a restaurant to celebrate my mom&#39;s birthday, and we saw Dua Lipa there. She was having a meal before her concert in CDMX.</li>
            <li class="translationText">Fui a un restaurante para celebrar el cumpleaños de mi mamá, y vimos a Dua Lipa allí. Ella estaba comiendo antes de su concierto en la Ciudad de México.</li>
        </ul>
        
        <p>En el enunciado anterior, también se describe una situación inesperada. El hablante fue a un restaurante para celebrar el cumpleaños de su mamá, jamás esperaron ver ahí a Dua Lipa.</p>
        
        <h2>🔭 Look</h2>
    
        <p>Se traduce como "mirar." Por la traducción misma, podemos deducir que implica la intención de dirigir la vista hacia algo. En este caso, nuestra atención se enfoca en lo que miramos, y lo hacemos por un breve período de tiempo.</p>
        <p><strong>Intención:</strong> se utiliza para expresar que observamos algo o a alguien con atención, es decir, de manera deliberada. De hecho, muchas veces el verbo "look" va seguido de una preposición o alguna palabra o frase que indica la dirección a donde se debe dirigir la mirada.<br/></p>
        
        <ul class="ul-no-bullets">
            <li>1) Me and my dad used to look at the stars with his old telescope.</li>
            <li class="translationText">Mi papá y yo solíamos mirar las estrellas con su antiguo telescopio.</li>
        </ul>
        
        <p>En el ejemplo anterior, mi padre y yo dirigíamos conscientemente nuestra vista al cielo para ver las estrellas. No era solo por un segundo, lo hacíamos durante cierto tiempo.</p>

        <ul class="ul-no-bullets">
            <li>2) Look at this photo! We were so young.</li>
            <li class="translationText">¡Mira esta foto! Éramos tan jóvenes.</li>
        </ul>
        
        <p>Aquí estamos indicando a alguien que dirija su mirada a la foto. La otra persona observará la imagen con atención.</p>
        
        <h2>📺 Watch</h2>
        
        <p>Similar a "look," pero en este caso, nuestra atención se mantiene durante un período más largo y con mayor intensidad. "Watch" se emplea especialmente cuando nos referimos a la acción de observar algo en movimiento o cambiante. El ejemplo más común es utilizar "watch" para referirse a ver la televisión.</p>
        <p><strong>Intención:</strong> se utiliza para denotar que se observa algo de manera deliberada.<br/></p>
        
        <ul class="ul-no-bullets">
            <li>1) I watched the football final on the T.V. with my brother and friends.</li>
            <li class="translationText">Vi la final de fútbol en la televisión con mi hermano y amigos.</li>
        </ul>
        
        <p>En este ejemplo, mencionamos que observamos un partido, en este caso, la final de fútbol. Nuestra atención estuvo centrada en la pantalla durante un período prolongado (un partido de fútbol dura 90 minutos o más).</p>
        
        <div class="imageWithTextContainer">
            <img src="https://media.giphy.com/media/NqpUfSAjsqH0Or4TlD/giphy.gif" alt="We are watching you GIF" class="inlineImage">
            
            <div class="innerVerticalContainer">
                <p>Dado que "watch" conlleva una observación más intensa, también puede traducirse como "vigilar." </p>
                <ul class="ul-no-bullets">
                    <li>2) I&#39;ll be watching you!</li>
                    <li class="translationText">Te estaré vigilando.</li>
                </ul>
            </div>
        </div>

        <p>En esta situación, la atención del hablante estará centrada en alguien para vigilarlo.</p>
            
        <p class="summary">En resumen</p>
                 
        <p>La diferencia entre los tres verbos tiene que ver con la <u>intención</u> e <u>intensidad</u> con que se mira.<br/>
            
        <p>Recuerda lo siguiente:
            <ul>
                <li><strong><u>You watch something</u></strong> cuando ves algo con mucha atención, por un período largo de tiempo y lo que ves está en movimiento o cambiando. (Es intencional) </li>
                <li><strong><u>You look at something</u></strong> cuando diriges tu mirada deliberadamente para observar algo. (Es intencional)</li>
                <li><strong><u>You see something</u></strong> cuando ves algo sin querer. (No es intencional)</li>
            </ul>
        </p>

    </div> 

    <footer class="colophon">
        <p class="colophonText">Play with verbs | 2023</p>
    </footer>
</body>
</html>